<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

        <style>
            #map {
                position: absolute; height: 100%; width: 100%;
            }

            #status {
                height: 100px;
                width: 100%;
                border: 1px solid black;
            }

            #messages {
                height: 100px;
                width: 100%;
                border: 1px solid black;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 400px 400px;
                column-gap: 10px;
            }

            .grid-container2 {
                display: grid;
                grid-template-columns: 100px 100px;
                column-gap: 10px;
            }
        </style>

        <script type = "text/javascript">

        function onConnectionLost() {
            document.getElementById("messages").innerHTML = "Connection Lost";
            document.getElementById("status").innerHTML = "Connection Status: Not Connected";
            connected_flag = 0;
        }
        
        function onFailure(message) {
            document.getElementById("messages").innerHTML = "Connection Failed - Retrying";
            document.getElementById("status").innerHTML = "Connection Status: Not Connected";
            setTimeout(MQTTconnect, reconnectTimeout);
        }

        function onMessageArrived(r_message) {
            out_msg = "Message Received: " + r_message.payloadString + "<br>";
            out_msg = out_msg + "Message Topic: " + r_message.destinationName;
            console.log(out_msg);
            document.getElementById("messages").innerHTML = out_msg;
        }
        
        function onConnect() {
            document.getElementById("messages").innerHTML = "Connected To: " + host + ", Port: " + port;
            connected_flag = 1
            document.getElementById("status").innerHTML = "Connection Status: Connected";
            console.log("Connected Flag: " + connected_flag);
        }
        
        function MQTTconnect() {
            document.getElementById("messages").innerHTML = "";
            var s = document.forms["connform"]["server"].value;
            var p = document.forms["connform"]["port"].value;
            if (p != "") {
                port = parseInt(p);
            }
            if (s != "") {
                host = s;
            }
            console.log("Connecting to: " + host + " On Port " + port);
            var x = Math.floor(Math.random() * 10000); 
            var cname = "orderform-" + x;
            //mqtt = new Paho.MQTT.Client(host, port, cname);
            mqtt = new Paho.Client("wss://test.mosquitto.org:8080/mqtt", cname);
            var options = {
                timeout: 3,
                onSuccess: onConnect,
                onFailure: onFailure,
            };            
            mqtt.onConnectionLost = onConnectionLost;
            mqtt.onMessageArrived = onMessageArrived;        
            mqtt.connect(options);
            return false;        
        }
            
        function sub_topics() {
            document.getElementById("messages").innerHTML = "";
            if (connected_flag == 0) {
                out_msg = "<b>Not Connected: Can't Subscribe</b>"
                console.log(out_msg);
                document.getElementById("messages").innerHTML = out_msg;
                return false;
            }
            var stopic = document.forms["subs"]["Stopic"].value;
            console.log("Subscribing To Topic: " + stopic + "...");
            document.getElementById("messages").innerHTML = "Subscribed To Topic: " + stopic;
            mqtt.subscribe(stopic);
            return false;
        }
        
        function send_message() {
            document.getElementById("messages").innerHTML = "";
            if (connected_flag==0) {
                out_msg = "<b>Not Connected: Can't Send Message</b>"
                console.log(out_msg);
                document.getElementById("messages").innerHTML = out_msg;
                return false;
            }
            var msg = document.forms["smessage"]["message"].value;
            console.log(msg);
            var topic = document.forms["smessage"]["Ptopic"].value;
            message = new Paho.MQTT.Message(msg);
            if (topic == "")
                message.destinationName = "test-topic"
            else
                message.destinationName = topic;
            mqtt.send(message);
            return false;
        } 
        </script>
    </head>
    <body>
        <h1>
            ENGO 551 Lab 4
        </h1>
        
        <h4>
            By: Nathan Lewis
        </h4>
        
        <script>
            var connected_flag = 0;	
            var mqtt;
            var reconnectTimeout = 2000;
        </script>
        
        <div class = "grid-container">
            <div class = "grid-child" id = "status">Connection Status: Not Connected</div>
            <div class = "grid-child" id = "messages">Messages:</div>
        </div>
        <br>
        
        <form name = "connform" onsubmit = "return MQTTconnect()">
            Server: <input type = "text" name = "server"><br><br>
            Port: <input type = "text" name = "port"><br><br>
            <input type = "submit" value = "Connect">
        </form>
        <br>
        
        <form name = "subs" onsubmit = "return sub_topics()">
            Subscribe Topic: <input type = "text" name = "Stopic"><br><br>
            <input type = "submit" value = "Subscribe">
        </form>
        <br>
        
        <form name = "smessage" onsubmit = "return send_message()">
            Message: <input type = "text" name = "message"><br><br>
            Publish Topic: <input type = "text" name = "Ptopic"><br><br>
            <input type = "submit" value = "Submit">
        </form>
        <br>
        
        <div class = "grid-container2">
            <div class = "grid-child" id = "sshare">
                <input type = "button" onsubmit = "return sendloc()" name = "startshare" value = "Start Sharing">
            </div>
            <div class = "grid-child" id = "eshare">
                <input type = "button" onsubmit = "return endloc()" name = "endshare" value = "End Sharing">
            </div>
        </div>
        <br>
        
        <div id = "map"></div>
        <script>    
            var map = L.map('map').setView([51.030, -114.035], 11);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/streets-v11',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: 'pk.eyJ1IjoidmVnZXRhYmxlaHVudGVyIiwiYSI6ImNrenB1cTM4bzBkcHQybnJ4cDFwOHUzNnQifQ.XB2HogVSioH_O6t03oTGwA'
                }).addTo(map);
        </script>
    </body>
</html>